{
  "name": "@ayo-run/mnswpr",
  "version": "0.4.15",
  "description": "Classic Minesweeper browser game",
  "author": "Ayo",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayoayco/mnswpr"
  },
  "main": "dist/mnswpr.js",
  "scripts": {
    "test": "echo \"Warn: no test specified\"",
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp && node scripts/release.js"
  },
  "exports": {
    ".": {
      "default": "./dist/mnswpr.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@eslint/css": "^1.1.0",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "bumpp": "^11.0.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "simple-git": "^3.33.0",
    "vite": "^8.0.3"
  }
}
