{
  "name": "@ayo-run/mnswpr",
  "version": "0.4.28",
  "description": "Classic Minesweeper browser game",
  "author": "Ayo",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayo-run/mnswpr"
  },
  "scripts": {
    "publish": "npm publish",
    "release": "bumpp && node ../scripts/release.js"
  },
  "main": "mnswpr.js",
  "exports": {
    ".": {
      "default": "./dist/mnswpr.js"
    },
    "./dist/*": {
      "default": "./dist/*"
    },
    "./*": {
      "default": "./*"
    }
  },
  "files": [
    "./*",
    "./dist"
  ],
  "license": "BSD-2-Clause"
}
